<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME SUGGESTIONS</title>
    <style>
         body{
             background: yellow;
             margin: 0;
             padding: 0;
    font-family: sans-serif;
         }
         h1{
            text-align: center;
    font-size: 80px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background: orange;
         }
         
.box{
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .5s;
}
.box1 :hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);}

    .box1{
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .5s;
}
.box1 :hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);}

    .box2{
    position: absolute;
    top: 123%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .5s;
}
.box2 :hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);}

    .box3{
    position: absolute;
    top: 190%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .5s;
}
.box3 :hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);}

    .box4{
    position:absolute;
    top: 158%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .5s;
}
.box4 :hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);}

    .box5{
    position: absolute;
    top: 262%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .5s;
}
.box5 :hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);}

    .box6{
    position: absolute;
    top: 225%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .5s;
}
.box6 :hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);}
    </style>
</head>
<body> 
<h1>ANIME SUGGESTIONS</h1>
    
    <div class="box">
       <div class="content">
           <h2> POPULAR ANIMES TO WATCH</h2> 
           <P>
               <ul>
                   <li>One Punch Man</li>
                   <li>Dragon Ball Z</li>
                   <li>Cowboy Bebop</li>
                   <li>Naruto</li>
                   <li>One Piece</li>
                   <li>Attack on Titan</li>
                   <li>Fullmetal Alchemist
                </li>
                <li>Death Note</li>
               </ul>
           </P>
       </div>
    </div>

    <div class="box1">
       <div class="content1">
           <h2>ACTION</h2> 
           <P>
              <ul>
                  <li>Vinland Saga</li>
                  <li>Soul Eater</li>
                  <li>Samurai Champloo </li>
                  <li>One Punch Man</li>
                  <li>Jujutsu Kaisen</li>
                  <li>JoJo's Bizarre Adventure</li>
                  <li>Hunter x Hunter</li>
                  <li>Fullmetal Alchemist: Brotherhood</li>
                  <li>Demon Slayer: Kimetsu no Yaiba </li>
                  <li>Cowboy Bebop</li>
                
              </ul>
           </P>
       </div>
    </div>
       
       <div class="box2">
          <div class="content2">
              <h2>ROMMANCE</h2> 
              <P>
                 <ul>
                     <li>YOUR LIE IN APRIL</li>
                     <li>CLANNAD: AFTER STORY </li>
                     <li>NANA</li>
                     <li>FRUITS BASKET</li>
                     <li>KIDS ON THE SLOPE</li>
                     <li>MAID-SAMA!</li>
                 </ul>
              </P>
          </div>
        </div>
          
    <div class="box3">
       <div class="content3">
           <h2>SUPERNATURAL</h2> 
           <P>
               <ul>
                   <li>Spirited Away</li>
                   <li>Death Note</li>
                   <li>XXX-Holic</li>
                   <li>Black Butler</li>
                   <li>Noragami  </li>
               </ul>
           </P>
       </div>
    </div>
       
    <div class="box4">
       <div class="content4">
           <h2>DRAMA</h2> 
           <P>
             <ul>
                 <li> Anohana: The Flower We Saw That Day</li>
                 <li>Clannad</li>
                 <li>Shigatsu wa Kimi no Uso (You Lie in April)</li>
                 <li> Tokyo Magnitude 8.0</li>
                 <li>Angel Beats!</li>
             </ul>
           </P>
       </div>
    </div>
       
    <div class="box5">
       <div class="content5">
           <h2>COMEDY</h2> 
           <P>
              <ul>
                  <li>Monthly Girls Nozaki Kun (Gekkan Shoujo Nozaki-Kun)</li>
                  <li>Ouran High School Host Club</li>
                  <li>My Ordinary Life (Nichijou)</li>
                  <li>Hetalia</li>
                  <li>Gintama</li>
              </ul>
           </P>
       </div>
    </div>
       
    <div class="box6">
       <div class="content6">
           <h2>ECCHI</h2> 
           <P>
               <ul>
                   <li>High School DxD</li>
                   <li>Seitokai Yakuindomo</li>
                   <li> Boku wa Tomodachi ga Sukunai </li>
                   <li> Prison School</li>
                   <li>Shinmai Maou no Testament</li>
                   <li> Highschool of the Dead</li>
                   <li>Shokugeki no Souma </li>
               </ul>
           </P>
       </div>
    </div>
  
</body>
</html>